# Twitch-bot-java

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: TwitchBot.java
src/main/java/com/example/bot/: TwitchBot.java
