<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>twitchbot</groupId>
 <artifactId>twitch-java-bot</artifactId>
 <version>1.0</version>

 <dependencies>

  <dependency>
   <groupId>com.github.twitch4j</groupId>
   <artifactId>twitch4j</artifactId>
   <version>1.19.0</version>
  </dependency>

 </dependencies>

</project>
